# baiye-rpc

./: .gitignore  README.md  pom.xml
baiye-rpc-client/: pom.xml
baiye-rpc-client/src/main/java/space/baiye/rpc/client/service/: ClientStarter.java  ProxyUtil.java  RpcRequestSender.java  ServiceContainer.java  ServiceDiscovery.java
baiye-rpc-common/: pom.xml
baiye-rpc-common/src/main/java/space/baiye/rpc/common/annotation/: EnableBaiyeRpc.java  RpcService.java  UseRpc.java
baiye-rpc-common/src/main/java/space/baiye/rpc/common/codec/: MessageDecoder.java  MessageEncoder.java
baiye-rpc-common/src/main/java/space/baiye/rpc/common/model/: Config.java  RepRes.java  RpcReq.java  RpcRes.java
baiye-rpc-common/src/main/java/space/baiye/rpc/common/utils/: ClassDetector.java  ClassUtils.java  SerializationUtil.java  SerializationUtils.java
baiye-rpc-server/: pom.xml
baiye-rpc-server/src/main/java/space/baiye/rpc/server/: ServiceStarter.java
baiye-rpc-server/src/main/java/space/baiye/rpc/server/service/: ServiceDetector.java  ServiceNettyHandler.java  ServiceRegister.java  ServiceStarter.java
baiye-rpc-test/: pom.xml
baiye-rpc-test/src/main/java/space/baiye/rpc/test/: RpcTestApplication.java  Test.java  TestClient.java  TestServer.java  TestService.java  TestServiceImpl.java
baiye-rpc-test/src/main/resources/: baiyerpc.properties
