<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>baiye-rpc</artifactId>
        <groupId>space.baiye</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>baiye-rpc-test</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>space.baiye</groupId>
            <artifactId>baiye-rpc-client</artifactId>
        </dependency>

        <dependency>
            <groupId>space.baiye</groupId>
            <artifactId>baiye-rpc-server</artifactId>
        </dependency>

        <dependency>
            <groupId>space.baiye</groupId>
            <artifactId>baiye-rpc-common</artifactId>
        </dependency>
    </dependencies>
    <properties>
        <spring-boot.version>2.6.1</spring-boot.version>
    </properties>


</project>